class cliente:
    def __init__(self, nome, telefone):
        self.nome = nome
        self.nome = telefone
class conta:
    def __init__(self, clientes, número, saldo=0):
        self.saldo = 0
        self.clientes = clientes
        self.número = número
        self.operaçoes = []
        self.deposito(saldo)
    def resumo(self):
        print(f'CC Número: {self.número} Saldo: {self.saldo:10.2f}')
    def saque(self,valor):
        if self.saldo >= valor:
            self.saldo -= valor
            self.operaçoes.append(['SAQUE', valor])
    def deposito(self, valor):
        self.saldo += valor
        self.operaçoes.append(['DEPÓSITO', valor])
    def extrato(self):
        print(f'Extrato CC Nº {self.número}\n')
        for o in self.operaçoes:
            print(f'{o[0]:10s} {o[1]:10.2f}')
        print(f'\n    Saldo: {self.saldo:10.2f}\n')
class contaespecial(conta):
    def __init__(self, clientes, número, saldo=0, limite=0):
        conta.__init__(self, clientes, número, saldo)
        self.limite = limite
    def saque(self, valor):
        if self.saldo + self.limite >= valor:
            self.saldo -= valor
            self.operaçoes.append(['SAQUE', valor])
class banco:
    def __init__(self, nome):
          self.nome = nome
          self.clientes = []
          self.contas = []
    def abra_conta(self, conta):
        self.contas.append(conta)
    def lista_contas(self):
        for c in self.contas:
            c.resumo()
from clientes import cliente
from contas import conta,contaespecial
joão = cliente('João da Silva', '777-1234')
maria = cliente('Maria da Silva', '555-4321')
conta1 = conta([joão], 1, 1000)
conta2 = conta([maria, joão], 2, 500)
conta1.saque(50)
conta2.deposito(300)
conta1.saque(190)
conta2.deposito(95.15)
conta2.saque(1500)
conta1.extrato()
conta2.extrato()
